<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="dxwFTpAdAACQ_3yMZuYO0LB702tqXc-5FtdWGiQ6mcY" />
  <link rel="shortcut icon" href="download__1_-removebg-preview.png" type="image/x-icon">
  <title>XI TKJ 1</title>
  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

  <nav class="navbar sticky-top bg-light" id="navbar_top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
      <i class="bi-moon" id="toggleDark"></i>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tarik">Jadwal Pelajaran</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#judul3">Jadwal Piket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#selasa">Info Tugas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menfess">Menfess</a>
          </li>
        </ul>
        <iframe src='https://my.spline.design/untitled-1708734a2624046b33d47defe1ae4c07/' frameborder='0' width='100%' height="250px"></iframe>
      </div>
    </div>
  </nav>
  <br>
  <div class="Hi_makhluk">hi, XI TJKT 1</div>
  </div>
  <div id="good" ></div>
  <form id=”form1″ name=”form1″ method=”post” action="sec.html">
    <div class="pencarian"><input type="text" name="pencarian" placeholder="Search..."></div>
  </form>

  <div class="Welcome" id="Welc">Welcome
    <br>
    <div class="bawah_welcome" id="bwh_wlc">
      Let's check your
      schedule<br> And assignments</div>
  </div>
  <br>
    <nav class="navbar navbar-light bg-light border-top bg-info navbar-expand fixed-bottom" id="navbar_bottom">
      <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
          <a href="#" class="nav-link"><i class="fa-solid fa-house"></i><br>
            <div class="text_icon">Home</div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#tarik" class="nav-link"><i class="fa-solid fa-calendar-days"></i><br>
            <div class="text_icon">Schedule</div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#senin" class="nav-link"><i class="fa-solid fa-list-check"></i><br>
            <div class="text_icon">MyTask</div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#menfess" class="nav-link">
            <i class="fa-solid fa-envelope-open-text"></i><br>
            <div class="text_icon">Menfess</div>
          </a>
        </li>
      </ul>
    </nav>
  <div class="tarik" id="tarik">
    <br>
    <div class="garis_tarik"></div>

    <h4 style="margin: 1em auto 1em; width: 10em; " id="judul1" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="5">Jadwal Pelajaran</h4>

    <ul data-aos="fade-up" data-aos-duration="1000" data-aos-offset="15">
      <div class="Senin" id="judul2"> SENIN</div>
      <div class="mapel">
        <li>SEJARAH (1 jam)</li>
        <li>KTKJ (8 jam)</li>
      </div>
    </ul>

<div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="40">
    <ul>
      <div class="Selasa" id="judul3">SELASA</div>
      <div class="mapel" style="height: 100px">
        <li>PJOK (2 jam)</li>
        <li>KTKJ (8 jam)</li>
      </div>
    </ul>
</div>


    <ul data-aos="fade-up" data-aos-duration="1000" data-aos-offset="30">
      <div class="Rabu" id="judul4">RABU</div>
      <div class="mapel">
        <li>B.ING (4 jam)</li>
        <li>SEJ (1 jam)</li>
        <li>PAI (2 jam)</li>
        <li>MTK (3 jam)</li>
      </div>
    </ul>
  

    <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">
      <ul>
        <div class="Kamis" id="judul5">KAMIS</div>
        <div class="mapel" style="height: 100px">
          <li>B.IND (3 jam)</li>
          <li>PP (2 jam)</li>
          <li>PAI (1 jam)</li>
          <li>PTTT (4 jam)</li>
        </div>
      </ul>
    </div>

      <div data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">
        <ul>
          <div class="Jumat" id="judul6">JUMAT</div>
          <div class="mapel" style="height: 100px">
            <li>KTKJ (8 jam)</li>
            <li>B.ARB (1 jam)</li>
          </div>
        </ul>
        <hr>
      </div>

    <h4 id="judul7" data-aos="fade-up" data-aos-duration="800" data-aos-offset="20">Jadwal Piket</h4>
    <center>
      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Buttonj" data-aos="fade-up" data-aos-duration="600" data-aos-offset="25">
          <span id="senin">Senin</span>
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item">1. Restu Singgi</li>
          <li class="dropdown-item">2. carissa (budak kuburan)</li>
          <li class="dropdown-item">3. reza apriansyah</li>
          <li class="dropdown-item">4. rizka</li>
          <li class="dropdown-item">5. varna hesta</li>
          <li class="dropdown-item">6. regil curfanot</li>
        </ul>
      </div>


      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Buttonj" data-aos="fade-up" data-aos-duration="600" data-aos-offset="25">
          <span id="selasa">Selasa</span>
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item">1. jenni</li>
          <li class="dropdown-item">2. nazwa</li>
          <li class="dropdown-item">3. raka catur</li>
          <li class="dropdown-item">4. gustain ucup alfa edison</li>
          <li class="dropdown-item">5. maidi mart</li>
          <li class="dropdown-item">6.Rashea mulawarman</li>
        </ul>
      </div>
      <br><br>

      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Buttonj" data-aos="fade-up" data-aos-duration="900" data-aos-offset="25">
          <span id="rabu">Rabu</span>
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item">1. Shaina bita</li>
          <li class="dropdown-item">2. Annisa komaria</li>
          <li class="dropdown-item">3. ewal</li>
          <li class="dropdown-item">4. fathir</li>
          <li class="dropdown-item">5. bama</li>
          <li class="dropdown-item">6. fathan</li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Buttonj" data-aos="fade-up" data-aos-duration="1100" data-aos-offset="25">
          <span id="kamis">Kamis</span>
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item">1. Kiagus Muhammad Rahmat Hidayat Hanafiah</li>
          <li class="dropdown-item">2. diki</li>
          <li class="dropdown-item">3. ferdi sambo</li>
          <li class="dropdown-item">4. adit al asbi</li>
          <li class="dropdown-item">5. fahri</li>
          <li class="dropdown-item">6. reza adit <li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="Buttonj" data-aos="fade-up" data-aos-duration="900" data-aos-offset="25">
          <span id="jumat">Jumat</span>
        </button>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="https://www.instagram.com/abdel_hak1m/" target="_blank" style="color: black; text-decoration: none;">1. Abdel hakim al Gonzales</a></li>
          <li class="dropdown-item">2. jerry zaki</li>
          <li class="dropdown-item">3. Rusmala Dewi</li>
          <li class="dropdown-item">4. khoirunnisa</li>
          <li class="dropdown-item">5. Delpin</li>
          <li class="dropdown-item">6. Tian</li>
        </ul>
      </div>

    </center>


    <hr>
    <br>
    <h4 id="judul8" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">cek khodam wak</h4>
    <center>
      <div class="atur_box">
        <input type="text" id="nama" name="hakim" placeholder="siapa namamu sayang?" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">
        <button onclick="cekKhodam()" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">Cek Khodam</button>
    </center>
    <br>
    <center>      
        <p id="hasil" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25"></p>
    </center>
    
    <br>
<br>
    <center>
     <a  href="chat global/index.html" target="_blank" rel="noopener noreferrer"><button class="Abdel" id="Abdel" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">chat TJKT 1</button></a>
    </center>

    <div class="menfess" id="menfess">
      <i class="fa-solid fa-quote-left" id="quote"></i>
      <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25" id="judul9">Menfess</h4>

      <form action="https://formsubmit.co/96dbe9c1bcef6e971ac63b9271be4eaa" method="POST">
        <center>
          <input type="text" name="From:" placeholder="From :" required id="input" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">
          <input type="text" name="To:" required id="input" placeholder="To :" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25">
          <textarea placeholder="Pesan :" type="text" name="Pesan:" required id="input" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="25"></textarea>
          <button class="buttonSubmit" type="submit" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="25">
            <span class="text" id="submit">Submit</span>
            <img src="patch-check.svg" id="iconv">
          </button>
        </center>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
      </form>

      <i class="fa-solid fa-quote-right" id="quoteright"></i>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    </div>
  </div>
  

  <!-- Project -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
